body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.logo {
    border-radius: 50%;
    display: flex;
    height: 10vh;
    align-items: center;
    gap: 1px;
}
.img {
    height: 55px;
    margin: 15px 0px 15px 25px;
    object-fit: contain;
}
.flex-container {
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    background-color:#26166e;
}
#home {
    color: white;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  margin-left: 5px;
}
ul {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style-type: none;
    margin-right: 40px;
    
}
 .dropdown-content a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
        margin-top: 30px;
 }
 a:hover {
    border-bottom: 1px solid white;
 }
 a:active {
    background-color: #28156d;
    color: white;
 }
 .dropbtn {
    visibility: hidden;
 }
@media  (max-width : 900px) {
.dropbtn {
    visibility: visible;
  background-color:#26166e;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}
.hamburger-icon {
    height: 30px;
    background-color: white;
    border-radius: 30%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #28156d;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(104, 146, 183);
}
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .home-content {
    padding-top: 102px;
  }
h1 {
    margin: 0;
}

main {
    padding: 20px;
    max-width: max-content;
    /* margin: 20px auto; */
    background: #fff;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    height: max-content;
}
#introduction {
    background-image: url("./Images/Interview-1.webp"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 65vh;
}

#intro {
    display: flex;
    flex-direction: column;
    height: 60vh;
    margin-left: 30px;
    align-items:left;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.content {
    max-width: 50%;
}
button {
    max-width: fit-content;
}
.button {
    background-color: #26166e;
}
.button a {
    text-decoration: none;
    color: white;
}
.feature {
    display: flex;
}
label {
    display: block;
    margin: 10px 0 5px;
}


.about-Us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    margin-left: 20px;
    margin-right: 30px;
}
#service {
    text-shadow: 2px 2px white ;
    margin-top: 12px;
}
.drdoImg {
    grid-row: span 2;
}
#drdoImg {
    margin-bottom: 40px;
    width: 100%;
    max-width: 600px;
    height: auto;
}

@media  (max-width: 900px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin-left: 30px;
        gap: 20px;
    }
    .servicePara1 {
        margin-top: 30px;
    }
    .servicePara2 {
        margin-top: 0px;
    }
}
.candidate a {
    text-decoration: none;
    color: white;
}
.candidate a:hover {
    border-bottom: white solid 1px;
}
.interviewer a {
    text-decoration: none;
    color: black;
}
.interviewer a:hover {
    border-bottom: black solid 1px;
}
.careers {
    margin-top: 80px;
}
#career {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#career-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.career-content {
    background-color: #26166e;
    color: white;
    width: fit-content;
    padding: 10px;
}


input, select, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #26166e;
    color: #fff;
    /* position: absolute;
    width: 100%;
    bottom: 0; */
    margin-top: 50px;
}
#jobs {
    background-image: url("./Images/Jobs-banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50%;
}

#jobsBanner {
    display: flex;
    height: 60vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#jobsBanner h1 {
    letter-spacing: 2px;
    font-size: 2.5rem;
    color:white;
    font-weight: 500;
}
#table {
     padding: 10%;
}
#contact {
    background-image: url("./Images/contact-banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50%;
}

#contactBanner {
    display: flex;
    height: 60vh;
    align-items: center;
    justify-content: left;
}
#contactBanner h1 {
    letter-spacing: 2px;
    font-size: 2.5rem;
    color:white;
    font-weight: 500;
    margin-left: 100px;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  .contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-col div .fa {
    font-size: 28px;
    color: #1a46a0;
    margin: 10px;
    margin-right: 30px;
  }
  .contact-col div p {
    padding: 0;
    font-size: 20px;
    columns: #000000;
    padding: 10px 0 30px 0;
    font-weight: 400;
  }
  .contact-col div span {
    color: #1a46a0;
  }
  .contact-col div span i {
    color: #1a46a0;
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .contact-col div h5 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #555;
  }
  .contact-col input,
  .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .formContainer {
    margin-top: 90px;
  }
  .red-btn {
    border: 1px solid #1a46a0;
    background: transparent;
    color: #1a46a0;
  }
  .red-btn:hover {
    color: #fff;
    background-color:#1a46a0;
  }