<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DefenceTalent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header id="myHeader">
        <div class="flex-container">
            <div class="logo">
                <div><img src="./css/Images/Logo1.jpg" alt="logo" class="img"/></div>
                <div><h1 id="home" class="mt-2">DefenceTalent</h1></div>
            </div>
            <div id="mySidenav" class="dropdown d-flex justify-content-center mb-2">
                <ul class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="contact.html">Contact Us</a>
                <a href="jobs.html">Jobs</a>
                </ul>
                <button class="dropbtn"><img src="./css/Images/list (3).svg" class="hamburger-icon" /></button>
                
              </div>
        </div>
    </header>
    <div class="home-content">
    <section id ="introduction">  
        <div id="intro">
            <div class="content"><h2>Welcome to DefenceTalent!</h2></div>
            <div class="content"><h3>Transforming the interview process with a <br> simulation software that ensures accuracy <br> and fairness.</h3>
            </div>
            <div> <button class="button"><a href="#login">Let's Get Started</a></button></div>
        </div>
    </section>
    <main>
        <section>
            <div class="container px-4 py-5 d-flex flex-column justify-content-center align-items-center" id="hanging-icons">
                <h2 class="pb-2 border-bottom">Features</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 d-flex" >
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                       <img src="./css/Images/check2-circle.svg" height="30px">
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Customizable Interviews</h3>
                      <p>Creating tailored interview session for various candidates.</p>
                      
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <img src="./css/Images/check2-circle.svg" height="30px">
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Real-Time Evaluation</h3>
                      <p>Managing a diverse question bank, real-time evaluation of responses, </p>
                      
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <img src="./css/Images/check2-circle.svg" height="30px">
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Comprehensive Reports</h3>
                      <p>Detailed reporting for performance insights and tracking their performance over time.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="about">
            <div class="about-Us"> 
                    <div><h2 id="service">About Us</h2></div>
                    <div class="grid-container mt-3">
                        <div class="drdoImg"><img src="https://drdo.gov.in/drdo/sites/default/files/inline-images/drdo.PNG" height="350" id="drdoImg"/></div>
                    <div><p class="servicePara1">Recruitment and Assessment Centre (RAC) under DRDO, Ministry of Defence carries out interviews for applications received against advertised vacancies and for promotion to next higher grade for scientific manpower inducted within DRDO. <br>
                      <br>  The process of interviewing is a challenging task. An unbiased objective interviewing process helps identify the right talent. The questions asked should be relevant and match the area/ expertise of the applicant and the responses should also be of relevance w.r.t. the question asked. </p></div>
                    <div><p class="servicePara2 ">This software provides experts as well as candidates a real life Board Room experience, starting with initial ice-breaking questions leading to in-depth techno-managerial (depending on the level of candidate) questions. It shall also be able to provide a quantifiable score for experts as well as the candidate for the relevancy of questions w.r.t. the area/ expertise of the applicant. Similarly, candidate responses should also be graded for relevancy w.r.t. the question asked, finally assisting in arriving at an overall score for the subject knowledge of the candidate and thus his/ her suitability against the advertised post.
                    </p></div>
                   
            </div>
        </section>

        <section class=" mt-5" id="login">
            <div class="row align-items-md-stretch">
                <div class="col-md-6">
                  <div class="h-100 p-5 text-bg-dark rounded-3 candidate">
                    <h2>For Candidates</h2>
                    <p>Get actionable feedback of your interview from DRDO</p>
                    <button class="btn btn-outline-light" type="button"><a href="login.html">Login</a></button>
                    <p class="mt-3">Don't have an account? <a href="signup.html"> Register </a></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="h-100 p-5 bg-body-tertiary border rounded-3 interviewer">
                    <h2>For Interviewer</h2>
                    <p>Join our community of freelance interviewers at DefenceTalent. Gain exposure beyond your workspace and exercise the power of your knowledge and freedom</p>
                    <button class="btn btn-outline-secondary" type="button"><a href="login.html">Login</a></button>
                    <p class="mt-3">Don't have an account? <a href="signup.html" > Register </a></p>
                  </div>
                </div>
              </div>
        </section>

        <section class="careers">
            <div id="career">
            <div> <h2> Careers with DRDO</h2></div>
            <div id="career-content">
                <div><p class="career-content">Scientists</p></div>
                <div><p class="career-content">Technical Staff</p></div>
                <div><p class="career-content">Admin & Allied</p></div>
                <div><p class="career-content">Research Fellow</p></div>
                <div><p class="career-content">Recruitment Rules For Posts in DRDO</p></div>
            </div>
            </div>
        </section>
    </main>
    </div>
    <footer>
        <p>&copy; 2024 DefenceTalent </p>
    </footer>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
          
</body>
</html>
