<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DefenceTalent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="flex-container">
            <div class="logo">
                <div><img src="./css/Images/Logo1.jpg" alt="logo" class="img"/></div>
                <div><h1 id="home" class="mt-2">DefenceTalent</h1></div>
            </div>
            <div id="mySidenav" class="dropdown d-flex justify-content-center mb-2">
                <ul class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="contact.html">Contact Us</a>
                <a href="jobs.html">Jobs</a>
                </ul>
                <button class="dropbtn"><img src="./css/Images/list (3).svg" class="hamburger-icon" /></button>
                
              </div>
        </div>
    </header>

    <section id ="jobs">
        <div id ="jobsBanner">
            <div><h1>Jobs</h1></div>
        </div>
    </section>
    
    <section class="careers">
        <div id="career">
        <div> <h2> Careers with DRDO</h2></div>
        <div id="career-content">
            <div><p class="career-content">Scientists</p></div>
            <div><p class="career-content">Technical Staff</p></div>
            <div><p class="career-content">Admin & Allied</p></div>
            <div><p class="career-content">Research Fellow</p></div>
            <div><p class="career-content">Recruitment Rules For Posts in DRDO</p></div>
        </div>
        </div>
    </section>

    <section class="mt-2" >
        <div id="table">
        <table class="table table-bordered">
            <thead class="table-light">
              <tr>
                <th scope="col">Sr No.</th>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Applications are invited for the engagement of Gaduate Aprenticeship trainee in DEBEL, Bengaluru</td>
                <td>Apprentice</td>
                <td>Open</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Result of walk-in Interview held on 09th August 2024 for the selection of Research Associate (Chemistry/Material Science) at DMSRDE, Kanpur</td>
                <td>JRF/RA</td>
                <td>Open</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Recruitment Advertisement Addendum, Extension in Last Date for Submission of Research Associate (RA) Application in DEBEL Bengaluru</td>
                <td>JRF/RA</td>
                <td>Open</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Advertisement for the award of Junior Research Fellow (JRF) in DEBEL, Bengaluru</td>
                <td>JRF/RA</td>
                <td>Open</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Advertisement for the Selection of Junior Research Fellowship (JRF) at CEMILAC, Bengaluru</td>
                <td>JRF/RA</td>
                <td>Open</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Applications Invited for Junior Research Fellowship (JRF) in DIBER, Haldwani</td>
                <td>JRF/RA</td>
                <td>Open</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Filling up of various posts in DRDO, Ministry of Defence on deputation basis</td>
                <td>Others</td>
                <td>Open</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Advt. No. 151 Deputation for the Post of Scientist in DRDO</td>
                <td>Others</td>
                <td>Open</td>
              </tr>
            </tbody>
          </table>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 DefenceTalent </p>
    </footer>
</body>
</html>