<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Interview Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Login to Interviewing Platform</h1>
    </header>
    <main>
        <form id="loginForm">
            <label for="userType">Select:</label>
            <select id="userType">
                <option value="interviewer">Interviewer</option>
                <option value="candidate">Candidate</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Interviewing Platform</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
